* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*:visited {
  color: white;
}

.App {
  width: 100%;
  height: auto;
  color: white;
  background-color: #333333;
  border: 1px solid red;
}

hr {
  width: 80%;
  margin: 0px auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333333;
  width: 100%;
  height: auto;
  padding-top: 20px;
}

nav {
  width: 90%;
  height: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}

.nav2 {
  margin-top: 10px;
  background-color: #0f0f0f;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ul1 {
  border-left: 1px solid white;
  padding-left: 10px;
}

nav div,
ul {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  font-weight: bold;
  font-size: 17px;
}

ul li:hover {
  color: red;
  cursor: pointer;
}

.sec1 {
  margin-top: 200px;
}

.sec1 > :is(h1, div) {
  width: 95%;
  margin: 30px auto;
}

.sec1 h1 {
  padding-top: 30px;
  color: yellow;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.grid1 h2 {
  font-size: 30px;
}

.grid1 div > div {
  width: 45%;
  font-size: 12px;
}

.grid1 > div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.grid1 > div img {
  width: 48%;
  height: 50%;
}

.grid1 > :first-child {
  height: auto;
  grid-area: 1/1/5/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 15px;
}

.grid1 > :first-child img {
  width: 100%;
  height: 70%;
}

.grid1 button {
  background-color: yellow;
  font-weight: bolder;
  padding: 5px;
  border-radius: 5px;
  width: 150px;
  height: 30px;
  border: none;
}

.sec2 {
  margin: 50px auto;
  height: 200px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 2px 0px 2px 0px;
}

.ads {
  height: 100px;
  width: 60%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.ads p {
  padding: 10px 0px;
}
/* .sec img{
  height: 50px;
  aspect-ratio:2/1 ;
} */

.cards {
  margin: 50px auto;
  width: 100%;
}

.cards h1 {
  padding: 20px 150px;
}

.cards img {
  display: block;
  margin: 0px auto;
}

.cards :is(h2, p) {
  padding: 0px 20px;
}

.cards-div {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.cards-div :hover {
  color: yellow;
  text-decoration: underline;
  cursor: pointer;
}

.h-div {
  margin: 0px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h-div div {
  display: flex;
  gap: 10px;
}

.h-div button {
  background-color: yellow;
  padding: 0px 5px;
  font-weight: bolder;
  border: none;
}

.specialDeals {
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.specialDeals div {
  width: 20vw;
}

.specialDeals img {
  width: 100%;
  object-fit: cover;
}

.grid1:nth-child(2) > div img {
  width: 48%;
  height: 70%;
}
.grid1:nth-child(2) > div:first-child img {
  width: 100%;
  height: 70%;
}
.grid2 {
  height: auto;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

.grid2 > * {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.grid2 > div :is(img, div) {
  width: 49%;
  height: 80%;
}
.grid2 > div:last-child :is(img, div) {
  width: 100%;
  height: auto;
}

/* .grid2>div:last-child div{
  height: auto;
} */

.grid2 .div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid2 .div2 {
  grid-area: 2 / 1 / 3 / 3;
}
.grid2 .div3 {
  grid-area: 3 / 1 / 4 / 3;
}
.grid2 .div4 {
  grid-area: 4 / 1 / 5 / 3;
}
.grid2 .div5 {
  grid-area: 5 / 1 / 6 / 3;
}
.grid2 .div6 {
  grid-area: 1 / 3 / 6 / 7;
}

.grid3 {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

.grid3 img{
  width: 100%;
}

.grid3>.div1 :is(img,div){
width: 50%;
aspect-ratio: 2/1;
} 

.grid3>.div1 :is(h1,p){
  padding:10px 20px ;
  color:white ;
}


.grid3 .div1 {
  grid-area: 1 / 1 / 4 / 5;
  display: flex;
  flex-wrap: wrap;
}
.grid3 .div2 {
  grid-area: 4 / 1 / 6 / 2;
}
.grid3 .div3 {
  grid-area: 4 / 2 / 6 / 3;
}
.grid3 .div4 {
  grid-area: 4 / 3 / 6 / 4;
}
.grid3 .div5 {
  grid-area: 4 / 4 / 6 / 5;
}
